# ‚ö° Date and Time Variables

In [1]:
import pandas as pd
import numpy as np

In [10]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           –∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37
1  2014-04-29 23:40:00   –ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826
2  2012-12-30 00:21:00           –î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ  067.16.34.576
3  2014-11-28 00:31:00  –ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...
4  2013-10-26 23:11:00    –ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É  –ª—é–±–ª—é —Ç–µ–±—è!)  –î–∞—à–µ

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### üìå  Date

In [19]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [20]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
 4   datetime    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 39.2 KB

In [21]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders   datetime  date_year
235 2018-10-05        1288       20      22 2018-10-05       2018
122 2019-12-04        3076       18       8 2019-12-04       2019
816 2019-02-15        6634       25       5 2019-02-15       2019
535 2019-10-26        7318       25       1 2019-10-26       2019
283 2018-10-17         390        9       5 2018-10-17       2018

In [22]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders   datetime  date_year  date_month_no
0 2019-12-10        5628       25       3 2019-12-10       2019             12
1 2018-08-15        3646       14     157 2018-08-15       2018              8
2 2018-10-23        1859       25       1 2018-10-23       2018             10
3 2019-08-17        7292       25       1 2019-08-17       2019              8
4 2019-01-06        4344       25       3 2019-01-06       2019              1

In [23]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,datetime,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019-12-10,2019,12,December
1,2018-08-15,3646,14,157,2018-08-15,2018,8,August
2,2018-10-23,1859,25,1,2018-10-23,2018,10,October
3,2019-08-17,7292,25,1,2019-08-17,2019,8,August
4,2019-01-06,4344,25,3,2019-01-06,2019,1,January

In [24]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,datetime,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019-12-10,2019,12,December,10
1,2018-08-15,3646,14,157,2018-08-15,2018,8,August,15
2,2018-10-23,1859,25,1,2018-10-23,2018,10,October,23
3,2019-08-17,7292,25,1,2019-08-17,2019,8,August,17
4,2019-01-06,4344,25,3,2019-01-06,2019,1,January,6

In [25]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,datetime,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019-12-10,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018-08-15,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018-10-23,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019-08-17,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019-01-06,2019,1,January,6,6

In [26]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,datetime,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019-01-06,2019,1,January,6,6,Sunday

In [27]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,datetime,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019-01-06,2019,1,January,6,6,Sunday,1

In [28]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

,date,datetime,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [29]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,datetime,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [30]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,datetime,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

In [31]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 2, 7, 18, 25, 42, 899812)

In [32]:
today - date['date']

0      790 days 18:25:42.899812
1     1272 days 18:25:42.899812
2     1203 days 18:25:42.899812
3      905 days 18:25:42.899812
4     1128 days 18:25:42.899812
                 ...
995   1218 days 18:25:42.899812
996   1159 days 18:25:42.899812
997   1007 days 18:25:42.899812
998   1072 days 18:25:42.899812
999    846 days 18:25:42.899812
Name: date, Length: 1000, dtype: timedelta64[ns]

In [33]:
(today - date['date']).dt.days

0       790
1      1272
2      1203
3       905
4      1128
       ...
995    1218
996    1159
997    1007
998    1072
999     846
Name: date, Length: 1000, dtype: int64

In [34]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      26.0
1      42.0
2      40.0
3      30.0
4      37.0
       ...
995    40.0
996    38.0
997    33.0
998    35.0
999    28.0
Name: date, Length: 1000, dtype: float64

### üìå Time

In [35]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [36]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [37]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [38]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0

In [39]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,–∏—â—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –º—É–∂–∏–∫–∞ 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,–ü–ê–†–ï–ù–¨ –ë–ò –ò–©–ï–¢ –î–†–£–ì–ê –°–ï–ô–ß–ê–°!! –°–ú–° –ú–ú–° 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,–î–Ω–µ–ø—Ä.–º 43 –ø–æ–∑–Ω.—Å –¥/–∂ *.–æ 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,–ö–ò–ï–í –ò–©–£ –î/–ñ –î–û 45 –ú–ù–ï –°–ï–ô–ß–ê–° –°–ö–£–ß–ù–û 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,–ó–∞—è —è —Ç–µ–±—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±–∏–∂—É –ª—é–±–ª—é —Ç–µ–±—è!) –î–∞—à–µ,23,11,0,23:11:00

In [40]:
today - time['date']

0     2976 days 17:35:42.899812
1     2840 days 18:45:42.899812
2     3326 days 18:04:42.899812
3     2628 days 17:54:42.899812
4     3025 days 19:14:42.899812
                 ...
995   3615 days 17:35:42.899812
996   2936 days 19:11:42.899812
997   3401 days 18:48:42.899812
998   3517 days 18:51:42.899812
999   2789 days 19:00:42.899812
Name: date, Length: 1000, dtype: timedelta64[ns]

In [41]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.571897e+08
1      2.454435e+08
2      2.874315e+08
3      2.271237e+08
4      2.614293e+08
           ...
995    3.123993e+08
996    2.537395e+08
997    2.939141e+08
998    3.039367e+08
999    2.410380e+08
Name: date, Length: 1000, dtype: float64

In [42]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.286496e+06
1      4.090726e+06
2      4.790525e+06
3      3.785395e+06
4      4.357155e+06
           ...
995    5.206656e+06
996    4.228992e+06
997    4.898569e+06
998    5.065612e+06
999    4.017301e+06
Name: date, Length: 1000, dtype: float64

In [43]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      71441.595250
1      68178.761917
2      79842.078583
3      63089.911917
4      72619.245250
           ...
995    86777.595250
996    70483.195250
997    81642.811917
998    84426.861917
999    66955.011917
Name: date, Length: 1000, dtype: float64